# Copyright (C) 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

if { ![is_elf_format] } then {
    return
}

proc gas_sframe_check { } {
  global AS
  global ASFLAGS

  set old_ASFLAGS "$ASFLAGS"
  set ASFLAGS "$ASFLAGS --gsframe"
  set status [gas_host_run "$AS $ASFLAGS | echo \"\"" ""]
  set ASFLAGS "$old_ASFLAGS"

  return [regexp "gsframe" [lindex $status 0]];
}

proc gas_x86_64_check { } {
    global NM
    global NMFLAGS

    set status [gas_host_run "$NM $NMFLAGS --help" ""]
    return [regexp "targets:.*x86-64" [lindex $status 1]];
}

if  { ([istarget "x86_64-*-*"] || [istarget "aarch64*-*-*"]) \
       && ![gas_sframe_check] } then {

    global ASFLAGS
    set old_ASFLAGS "$ASFLAGS"

    run_dump_test "cfi-sframe-common-1"
    run_dump_test "cfi-sframe-common-2"
    run_dump_test "cfi-sframe-common-3"
    run_dump_test "cfi-sframe-common-4"
    run_dump_test "cfi-sframe-common-5"
    run_dump_test "cfi-sframe-common-6"
    run_dump_test "cfi-sframe-common-7"
    run_dump_test "cfi-sframe-common-8"

    run_dump_test "common-empty-1"
    run_dump_test "common-empty-2"
    run_dump_test "common-empty-3"
    run_dump_test "common-empty-4"

    if { [gas_x86_64_check] } then {
	set ASFLAGS "$ASFLAGS --64"
	run_dump_test "cfi-sframe-x86_64-1"
	set ASFLAGS "$old_ASFLAGS"
    }
}

# aarch64 specific tests
if { [istarget "aarch64*-*-*"] && [gas_sframe_check] } then {
    run_dump_test "cfi-sframe-aarch64-1"
}
